# jiang-alibaba

./: .gitignore  README.md  pom.xml
jiang-admin/: pom.xml
jiang-admin/jiang-admin-cms/: pom.xml
jiang-admin/jiang-admin-cms/jiang-cms-common/: pom.xml
jiang-admin/jiang-admin-cms/jiang-cms-mbg/: pom.xml
jiang-admin/jiang-admin-cms/jiang-cms-server/: pom.xml
jiang-admin/jiang-admin-cms/jiang-cms-server/src/main/java/com/alibaba/jiangcmsserver/: JiangCmsServerApplication.java
jiang-admin/jiang-admin-cms/jiang-cms-server/src/test/java/com/alibaba/jiangcmsserver/: JiangCmsServerApplicationTests.java
jiang-admin/jiang-admin-oms/: pom.xml
jiang-admin/jiang-admin-oms/jiang-oms-common/: pom.xml
jiang-admin/jiang-admin-oms/jiang-oms-mbg/: pom.xml
jiang-admin/jiang-admin-oms/jiang-oms-server/: pom.xml
jiang-admin/jiang-admin-oms/jiang-oms-server/src/main/java/com/alibaba/jiangomsserver/: JiangOmsServerApplication.java
jiang-admin/jiang-admin-oms/jiang-oms-server/src/test/java/com/alibaba/jiangomsserver/: JiangOmsServerApplicationTests.java
jiang-admin/jiang-admin-pms/: pom.xml
jiang-admin/jiang-admin-pms/jiang-pms-mbg/: pom.xml
jiang-admin/jiang-admin-pms/jiang-pms-server/: pom.xml
jiang-admin/jiang-admin-pms/jiang-pms-server/src/main/java/com/alibaba/jiangpmsserver/: JiangPmsServerApplication.java
jiang-admin/jiang-admin-pms/jiang-pms-server/src/test/java/com/alibaba/jiangpmsserver/: JiangPmsServerApplicationTests.java
jiang-admin/jiang-admin-sms/: pom.xml
jiang-admin/jiang-admin-sms/jiang-sms-common/: pom.xml
jiang-admin/jiang-admin-sms/jiang-sms-mbg/: pom.xml
jiang-admin/jiang-admin-sms/jiang-sms-server/: pom.xml
jiang-admin/jiang-admin-sms/jiang-sms-server/src/main/java/com/jiang/jiangsmsserver/: JiangSmsServerApplication.java
jiang-admin/jiang-admin-sms/jiang-sms-server/src/test/java/com/jiang/jiangsmsserver/: JiangSmsServerApplicationTests.java
jiang-admin/jiang-admin-ums/: pom.xml
jiang-admin/jiang-admin-ums/jiang-ums-mbg/: pom.xml
jiang-admin/jiang-admin-ums/jiang-ums-server/: pom.xml
jiang-admin/jiang-admin-ums/jiang-ums-server/src/main/java/com/alibaba/jiangumsserver/: JiangUmsServerApplication.java
jiang-admin/jiang-admin-ums/jiang-ums-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
jiang-admin/jiang-admin-ums/jiang-ums-server/src/main/resources/dao/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
jiang-admin/jiang-admin-ums/jiang-ums-server/src/test/java/com/alibaba/jiangumsserver/: JiangUmsServerApplicationTests.java
jiang-boot-admin/: pom.xml
jiang-boot-admin/src/main/java/com/alibaba/jiangbootadmin/: JiangBootAdminApplication.java
jiang-boot-admin/src/main/java/com/alibaba/jiangbootadmin/config/: SecuritySecureConfig.java
jiang-boot-admin/src/main/resources/: bootstrap.yml
jiang-boot-admin/src/test/java/com/alibaba/jiangbootadmin/: JiangBootAdminApplicationTests.java
jiang-common/: pom.xml
jiang-gateway/: pom.xml
jiang-portal/: pom.xml
jiang-portal/portal-contet/: pom.xml
jiang-portal/portal-contet/contet-common/: pom.xml
jiang-portal/portal-contet/contet-mbg/: pom.xml
jiang-portal/portal-contet/contet-server/: pom.xml
jiang-portal/portal-contet/contet-server/src/main/java/com/alibaba/contetserver/: ContetServerApplication.java
jiang-portal/portal-contet/contet-server/src/test/java/com/alibaba/contetserver/: ContetServerApplicationTests.java
jiang-portal/portal-coupon/: pom.xml
jiang-portal/portal-coupon/coupon-common/: pom.xml
jiang-portal/portal-coupon/coupon-mbg/: pom.xml
jiang-portal/portal-coupon/coupon-server/: pom.xml
jiang-portal/portal-coupon/coupon-server/src/main/java/com/alibaba/couponserver/: CouponServerApplication.java
jiang-portal/portal-coupon/coupon-server/src/test/java/com/alibaba/couponserver/: CouponServerApplicationTests.java
jiang-portal/portal-member/: pom.xml
jiang-portal/portal-member/member-common/: pom.xml
jiang-portal/portal-member/member-mbg/: pom.xml
jiang-portal/portal-member/member-server/: pom.xml
jiang-portal/portal-member/member-server/src/main/java/com/alibaba/memberserver/: MemberServerApplication.java
jiang-portal/portal-member/member-server/src/test/java/com/alibaba/memberserver/: MemberServerApplicationTests.java
jiang-portal/portal-order/: pom.xml
jiang-portal/portal-order/order-common/: pom.xml
jiang-portal/portal-order/order-mbg/: pom.xml
jiang-portal/portal-order/order-server/: pom.xml
jiang-portal/portal-order/order-server/src/main/java/com/alibaba/orderserver/: OrderServerApplication.java
jiang-portal/portal-order/order-server/src/test/java/com/alibaba/orderserver/: OrderServerApplicationTests.java
jiang-portal/portal-product/: pom.xml
jiang-portal/portal-product/product-common/: pom.xml
jiang-portal/portal-product/product-mbg/: pom.xml
jiang-portal/portal-product/product-server/: pom.xml
jiang-portal/portal-product/product-server/src/main/java/com/alibaba/productserver/: ProductServerApplication.java
jiang-portal/portal-product/product-server/src/test/java/com/alibaba/productserver/: ProductServerApplicationTests.java
jiang-storage/: pom.xml
jiang-storage/src/main/java/com/alibaba/jiangstorage/: JiangStorageApplication.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/config/: DfsConfig.java  ResourcesConfig.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/controller/: FileUploadController.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/dao/: SysFileMapper.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/model/: SysFile.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/param/: FileParam.java
jiang-storage/src/main/java/com/alibaba/jiangstorage/service/: SysFileService.java
jiang-storage/src/main/resources/: bootstrap.yml  logback-spring.xml
jiang-storage/src/main/resources/mapper/: SysFileMapper.xml
jiang-storage/src/test/java/com/alibaba/jiangstorage/: JiangStorageApplicationTests.java
(+64 files in other folders)
