<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiang-alibaba</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jiang-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--会员管理模块-->
        <module>jiang-admin-ums</module>
        <!--商品管理模块-->
        <module>jiang-admin-pms</module>
        <!--内容管理模块-->
        <module>jiang-admin-cms</module>
        <!--订单管理模块-->
        <module>jiang-admin-oms</module>
        <!--营销管理模块-->
        <module>jiang-admin-sms</module>
    </modules>


</project>